#Wed Apr 22 19:42:02 UTC 2020
source=cloud
buildNumber=4515
createdByVersionNumber=1000.0.0-333aaa0cf805
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.1.7
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=America/Toronto
exportType=space
createdByBuildNumber=6452
spaceKey=INTRODUCTI
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.36
